<footer class="py-5 bg-blue">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Mateusz Polak 2019</p>
        <p class="m-0 text-center"><a href="/admin"><img class="icon" src="/images/icons/admin.png"></a></p>
    </div>
    <!-- /.container -->
</footer>

<!-- Bootstrap core JavaScript -->
<script src="/js/formater.js"></script>
<script src="/js/modal.js"></script>
<script src="/vendor/jquery/jquery.min.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>