<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<nav class="navbar navbar-expand-xl navbar-dark bg-blue fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/"><img src="/images/icons/logo.png" alt="mark logo icon"
                                              class="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li data-name="offers" class="nav-item">
                    <a class="nav-link" href="/logged/auctions">oferty</a>
                </li>
                <li data-name="articles" class="nav-item">
                    <a class="nav-link" href="/admin/articles">artykuły</a>
                </li>
                <li data-name="users" class="nav-item">
                    <a class="nav-link" href="/admin/users">użytkownicy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link logout" href="/logout">wyloguj</a>
                </li>
            </ul>
        </div>
    </div>
</nav>