<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<nav class="navbar navbar-expand-xl navbar-dark bg-blue fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/"><img src="/images/icons/logo.png" alt="mark logo icon"
                                              class="logo"></a>
        <a class="text-white navbar-brand" id="myBtn"><img class="phone-icon" src="/images/icons/phone.png"
                                                           alt="phone icon contact telefon ikona kontakt"><span
                class="contact"> <u>Zadzwoń</u></span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li data-name="index" class="nav-item">
                    <a class="nav-link" href="/">start</a>
                </li>
                <li data-name="about" class="nav-item">
                    <a class="nav-link" href="/about">o nas</a>
                </li>
                <li data-name="service" class="nav-item">
                    <a class="nav-link" href="/order">zamówienia</a>
                </li>
                <li data-name="rusks" class="nav-item">
                    <a class="nav-link" href="/rusks">suchary</a>
                </li>
                <li data-name="contact" class="nav-item">
                    <a class="nav-link" href="/contact">kontakt</a>
                </li>
            </ul>
        </div>
    </div>
</nav>