<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div style="margin: 20px">
    <form action="/admin/users/password/save" method="post">
        <table class="w-auto">
            ${info}
            <tr>
                <th>login</th>
            </tr>
            <tr>
                <td>${user.login}</td>
            </tr>
            <tr>
            <tr>
                <th>nowe hasło</th>
            </tr>
            <tr>
                <td><input type="password" name="password" minlength="6"
                           class="input-group"></td>
            </tr>
            <tr>
                <th>powtórz hasło</th>
            </tr>
            <tr>
                <td><input type="password" name="password-sec" minlength="6"
                           class="input-group"></td>
            </tr>
                <input type="hidden" value="${user.id}" name="id">
            <tr>
                <td align="right"><input type="submit" value="Zapisz" id="submit"></td>
            </tr>
        </table>
    </form>
</div>