<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div style="margin: 20px">
    <form action="/admin/users/save" method="post">
        <span class="error">${info}</span>
        <table class="w-auto">
            <tr>
                <th>login</th>
            </tr>
            <tr>
                <td><input type="text" name="login" class="input-group" value="${user.login}" required>
                </td>
            </tr>
            <tr>

                <th>uprawnienia administratora</th>
            </tr>
            <tr>
                <td><input type="checkbox" class="input-group"
                <c:if test="${user.admin}">
                           checked
                </c:if>
                           name="admin">
                </td>
            </tr>
            <tr>
                <th>hasło</th>
            </tr>
            <tr>
                <td><input type="password" name="password" minlength="6"
                           class="input-group"></td>
            </tr>
            <tr>
                <th>powtórz hasło</th>
            </tr>
            <tr>
                <td><input type="password" name="password-sec" minlength="6"
                           class="input-group"></td>
            </tr>
            <tr>
                <td align="right"><input type="submit" value="Zapisz" id="submit"></td>
            </tr>
        </table>
    </form>
</div>