<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<div class="col-lg-5 col-md-6 mb-4 bg">
    <div class="card h-80 myCard">
        <div class="image-card">
            <a><img class="card-img-top" id="car-image" src="http://chichidog.pl/wp-content/uploads/2014/04/placeholder4.png"
                                               alt="car image offer samochód obraz">
            </a>
            <div style="position:absolute; bottom: 0; right: 10px" class="card-title"><a id="car-name" href="#"
                    >Nazwa samochodu</a></div>
        </div>
        <div class="card-body">
            <h5 class="price"><span id="car-price">0</span> ,-</h5>
            <p class="card-text">
            <table class="card-table">

                <tr>
                    <th colspan="2" style="width: 33%"><img src="/images/icons/year.png" alt="production year icon"
                                                            class="icon"></th>
                    <th colspan="2" style="width: 33%"><img src="/images/icons/horsepower.png"
                                                            alt="power horsepower car" class="icon"></th>
                    <th colspan="2" style="width: 33%"><img src="/images/icons/engine.png"
                                                            alt="engine capacity pojemność silnika icon"
                                                            class="icon"></th>
                </tr>
                <tr>
                    <td colspan="2" id="car-year">1990</td>
                    <td colspan="2"><span id="car-power">100</span> KM</td>
                    <td colspan="2"><span id="car-capacity">100</span> cm<sup>3</sup></td>
                </tr>
                <tr>
                    <th colspan="3"><img src="/images/icons/fuel.png" alt="fuel type rodzaj paliwa icon"
                                         class="icon"></th>
                    <th colspan="3"><img src="/images/icons/milage.png" alt="milage przebieg samochodu car icon"
                                         class="icon"></th>
                </tr>
                <tr>
                    <td colspan="3" id="car-fuel">benzyna</td>
                    <td colspan="3"><span id="car-mileage">100000</span> km</td>
                </tr>
            </table>
            </p>
        </div>
        <a class="card-footer" href="#">
            Wybierz
        </a>
    </div>
</div>